spring.application.name=MagicFridgeAi

#Config do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Config do DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fridge_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Config do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Config do WebClient
chatgpt.api.url=${CHATGPT_API_URL}
api.key=${API_KEY}